<!DOCTYPE html>
<html>
<head>
	<title>Spordos</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="app"></div>
	<script src="build/index.js" charset="utf-8"></script>
</body>
</html>